{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=contentservice;Username=myuser;Password=mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
